<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Signup</title>
    <style>
        div{
            display: inline-block;
            margin-left: 39%;
            margin-top: 9%;
        }
        body{
            background-image: url("./Rocket2.webp");
            
            background-size:cover;
            background-repeat: no-repeat;
            color: black;
        }
        fieldset{
            border-radius: 0.2cm;
            border-color: black;
        }
        input{
            background-color: transparent;
            border-radius: 1px;
            border:1px solid black;
        }
        @media(max-width:14cm){
            body{
                background-size: cover;
                background-color: black;
            }
            fieldset{
                border-radius: 0.2cm;
                border-color: aliceblue;
                box-shadow: 2px 2px 2px white;
                justify-content: center;
                margin-left: 10%;
                margin-top: 9%;
            }
            div{
                margin-left: 14%;
            }
        }
    </style>
</head>
<body>
    <!--<div class="bg"></div>-->
    <div>
    <form>
        <fieldset>
            <legend>Sign Up</legend>
            <table>
                <br>
            <tr height="50px">
                <td><label>Name:</label></td>
            <td><input type="text" name="Name"><br></td>
            </tr>
            <tr height="50px">
                <td><label>DOB:</label></td>
            <td><input type="date" name="DOB"><br></td>
            </tr>
            
            <tr height="50px">
            <td><label>Password:</label></td>
            <td><input type="password" name="Password"><br></td>
        </tr>
        <tr height="50px">
            <td><label>Conform Password:</label></td>
            <td><input type="password" name="Conform Password"><br></td>
        </tr>
    </table>
            <!--<p>Name:    <input type="text" name="Name"></p>
            <p>Password: <input type="password" name="Password"></p>-->
            <br><center><input type="submit" name="Sign Up"></center><br>

        </fieldset>
    </form>
</div>
</body>
</html>